<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>Bootstrap oefening van Karim</title>
  <style>
    .row div {
      border: lightsalmon 1px solid;
    }
  </style>
</head>

<body>
  <!-- laat het lijntje hier onder staan -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <!-- laat het lijntje hierboven staan -->
  <h1>Bootstrap oefening van Karim</h1>

  <div class="container">
    <!--definieer een div met class container-->
    <div class="row">
      <!--definieer een div met class row-->
      <!-- steek in de row kolommen met totaal waarde van 12 of minder -->
      <!--
          Opdracht:

          maak 3 rijen (<div class="row"), met 3 verschillende instellingen van kolommen

          zie hieronder voor een gratis voorbeeld

          maak dan nog 2 extra rijen om te vervolledigen
        -->
      <div class="col-3">
        3 kolommen breed
      </div>
      <div class="col-3">
        dit is ook 3 kolommen breed
      </div>
      <div class="col-6">
        dit is 6 kolommen breed
      </div>
    </div>
    <div class="row">

    </div>
  </div>

</body>

</html>